#
# nethserver-arm YUM repositories configuration
#

[nethserver-base]
name=NethServer $basearch - base 
baseurl=http://mirror.framassa.org/nethserver7-arm/$releasever/base/$basearch
gpgcheck=0
enabled=1
enablegroups=0

[nethserver-updates]
name=NethServer $basearch - updates
baseurl=http://mirror.framassa.org/nethserver7-arm/$releasever/updates/$basearch
gpgcheck=0
enabled=1
enablegroups=1

[nethserver-testing]
name=NethServer $basearch - testing
baseurl=http://mirror.framassa.org/nethserver7-arm/$releasever/testing/$basearch
gpgcheck=0
enabled=0
enablegroups=0

[nethserver-builddep]
name=NethServer $basearch - builddep
baseurl=http://mirror.framassa.org/nethserver7-arm/$releasever/builddep/$basearch
enabled=0
gpgcheck=0

[nethserver-crt]
name=NethServer $basearch - ContinuousReleaseTest
baseurl=http://mirror.framassa.org/nethserver7-arm/$releasever/ns-crt/
enabled=0
gpgcheck=0
